<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <p class="title">Mini Project 2</p>
        <div class="box">
            <div class="header">
                <h1 class="text">Score</h1>
            </div>

            <div class="number" >
                <p>0</p>
            </div>
            
            <div class="a">
                
                <button class="btn" id="btn-1">Decrease</button>
                <button class="btn" id="btn-0">Increase</button>
            </div>

            <button class="reset">RESET</button>
            
        </div>
    </div>
    <script src="script/app.js"></script>
</body>
</html>